name=EUtils
version=1.0.0
author=Blackhack
maintainer=Blackhack <davidaristi.0504@gmail.com>
sentence=Some useful classes that I like to use in most of my projects.
paragraph=This library provides a mix of utilities classes for use in Arduino projects or anything compatible.
category=Misc
url=https://github.com/blackhack/EUtils
architectures=*